Running ShareGPT benchmark...
[32;20m[2025-04-29 03:16:41,144] INFO:[0m Loaded 55 ShareGPT entries [3m(sharegpt-qa.py:202:__main__)[0m
[1m[2025-04-29 03:16:41,271] DEBUG:[0m Starting the asyncio loop [3m(utils.py:90:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:16:41,271] INFO:[0m Benchmark started: 55 prompts at 1.34 QPS [3m(sharegpt-qa.py:143:__main__)[0m
[32;20m[2025-04-29 03:17:21,573] INFO:[0m Waiting for 5 tasks to finish [3m(utils.py:67:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:17:25,313] INFO:[0m All requests completed [3m(sharegpt-qa.py:163:__main__)[0m
[32;20m[2025-04-29 03:17:25,326] INFO:[0m Results written to /tmp/warmup.csv [3m(sharegpt-qa.py:213:__main__)[0m
[32;20m[2025-04-29 03:17:25,326] INFO:[0m Completed 55 requests in 44.04s (1.25 QPS) [3m(sharegpt-qa.py:184:__main__)[0m
[32;20m[2025-04-29 03:17:25,327] INFO:[0m Average TTFT: 0.037s [3m(sharegpt-qa.py:185:__main__)[0m
[32;20m[2025-04-29 03:17:25,328] INFO:[0m Avg generation speed per req: 82.5 tokens/s [3m(sharegpt-qa.py:186:__main__)[0m
[32;20m[2025-04-29 03:17:25,328] INFO:[0m Waiting for remaining tasks to finish [3m(utils.py:105:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:17:25,328] INFO:[0m Waiting for 0 tasks to finish [3m(utils.py:67:AsyncLoopWrapper)[0m
[1m[2025-04-29 03:17:25,329] DEBUG:[0m Stopping the loop! [3m(utils.py:102:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:17:25,329] INFO:[0m Benchmark completed and asyncio loop stopped [3m(sharegpt-qa.py:220:__main__)[0m
[32;20m[2025-04-29 03:17:36,553] INFO:[0m Loaded 252 ShareGPT entries [3m(sharegpt-qa.py:202:__main__)[0m
[1m[2025-04-29 03:17:36,651] DEBUG:[0m Starting the asyncio loop [3m(utils.py:90:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:17:36,651] INFO:[0m Benchmark started: 252 prompts at 1.34 QPS [3m(sharegpt-qa.py:143:__main__)[0m
[32;20m[2025-04-29 03:20:43,967] INFO:[0m Waiting for 2 tasks to finish [3m(utils.py:67:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:20:45,759] INFO:[0m All requests completed [3m(sharegpt-qa.py:163:__main__)[0m
[32;20m[2025-04-29 03:20:45,768] INFO:[0m Results written to /requests/lmbenchmark_sharegpt_output_1.34.csv [3m(sharegpt-qa.py:213:__main__)[0m
[32;20m[2025-04-29 03:20:45,769] INFO:[0m Completed 252 requests in 189.11s (1.33 QPS) [3m(sharegpt-qa.py:184:__main__)[0m
[32;20m[2025-04-29 03:20:45,769] INFO:[0m Average TTFT: 0.036s [3m(sharegpt-qa.py:185:__main__)[0m
[32;20m[2025-04-29 03:20:45,770] INFO:[0m Avg generation speed per req: 86.1 tokens/s [3m(sharegpt-qa.py:186:__main__)[0m
[32;20m[2025-04-29 03:20:45,770] INFO:[0m Waiting for remaining tasks to finish [3m(utils.py:105:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:20:45,771] INFO:[0m Waiting for 0 tasks to finish [3m(utils.py:67:AsyncLoopWrapper)[0m
[1m[2025-04-29 03:20:45,771] DEBUG:[0m Stopping the loop! [3m(utils.py:102:AsyncLoopWrapper)[0m
[32;20m[2025-04-29 03:20:45,771] INFO:[0m Benchmark completed and asyncio loop stopped [3m(sharegpt-qa.py:220:__main__)[0m
